{
  "data_root": "tttr-data",
  "spc132_filename": "bh/bh_spc132.spc",
  "spc630_filename": "bh/bh_spc630_256.spc",
  "photon_hdf_filename": "hdf/1a_1b_Mix.hdf5",
  "ptu_hh_t2_filename": "pq/ptu/pq_ptu_hh_t2.ptu",
  "ptu_hh_t3_filename": "pq/ptu/pq_ptu_hh_t3.ptu",
  "clsm_sp5_filename": "imaging/leica/sp5/LSM_1.ptu",
  "clsm_sp8_filename": "imaging/leica/sp8/da/G-28_C-28_S1_6_1.ptu",
  "clsm_ht3_sample1_filename": "imaging/pq/ht3/pq_ht3_clsm.ht3",
  "clsm_ht3_img_filename": "imaging/pq/ht3/crn_clv_img.ht3",
  "clsm_ht3_irf_filename": "imaging/pq/ht3/mGBP_IRF.ht3",
  "clsm_ht3_mirror_filename": "imaging/pq/ht3/crn_clv_mirror.ht3",
  "microtime_hh400_beads_filename": "imaging/pq/Microtime200_HH400/beads.ptu",
  "microtime_th260_beads_filename": "imaging/pq/Microtime200_TH260/beads.ptu",
  "zeiss980_cell1_idx4_filename": "imaging/zeiss/lsm980_pq/Training_2021-03-04.sptw/Cell_GFP/Cell1_T_0_P_0_Idx_4.ptu",
  "ht3_clsm_filename": "imaging/pq/ht3/pq_ht3_clsm.ht3",
  "sm_filename": "sm/data.sm",
  "clsm_confocal_filename": "imaging/aberior/pq-mfd-sted/DA_exc561nm15prozent_STED775_100prozent_01.ptu",
  "clsm_sted_filename": "imaging/aberior/pq-mfd-sted/DA_exc561nm15prozent_STED775_100prozent_01.ptu",
  "required_files": [
    "imaging/leica/sp5/LSM_1.ptu",
    "imaging/leica/sp8/da/G-28_C-28_S1_6_1.ptu",
    "imaging/pq/ht3/pq_ht3_clsm.ht3",
    "imaging/pq/ht3/crn_clv_img.ht3",
    "imaging/pq/ht3/crn_clv_mirror.ht3",
    "imaging/zeiss/lsm980_pq/Training_2021-03-04.sptw/Cell_GFP/Cell1_T_0_P_0_Idx_4.ptu",
    "imaging/pq/Microtime200_HH400/beads.ptu",
    "imaging/pq/Microtime200_TH260/beads.ptu",
    "imaging/aberior/pq-mfd-sted/DA_exc561nm15prozent_STED775_100prozent_01.ptu",
    "imaging/zeiss/eGFP_bad_background/eGFP_bad_background.ptu",
    "imaging/zeiss/eGFP_bad_background/IRF.ptu",
    "imaging/misc/clsm_mask.png",
    "imaging/pq/ht3/mGBP_DA.ht3",
    "imaging/pq/ht3/mGBP_IRF.ht3",
    "imaging/ics/RICS_EGFPGFP.tif",
    "cz/fcs/5a6ce6a348a08e3da9f7c0ab4ee0ce94_R1_P1_K1_Ch1.raw",
    "cz/fcs/5a6ce6a348a08e3da9f7c0ab4ee0ce94_R1_P1_K1_Ch2.raw",
    "bh/bh_spc132.spc",
    "bh/bh_spc630_256.spc",
    "hdf/1a_1b_Mix.hdf5",
    "pq/ptu/pq_ptu_hh_t2.ptu",
    "pq/ptu/pq_ptu_hh_t3.ptu",
    "sm/tl_sm.sm",
    "sm/data.sm"
  ],
  "aberior_mfd_sted_reading_parameters": {
    "marker_frame_start": [4],
    "marker_line_start": 1,
    "marker_line_stop": 2,
    "marker_event_type": 1,
    "reading_routine": "default",
    "skip_before_first_frame_marker": false
  },
  "make_references": false,
  "test_files": [
    ["bh/bh_spc132.spc", "SPC-130"],
    ["pq/ptu/pq_ptu_hh_t3.ptu", "PTU"],
    ["bh/bh_spc630_256.spc", "SPC-600_256"],
    ["hdf/1a_1b_Mix.hdf5", "PHOTON-HDF5"],
    ["imaging/pq/ht3/pq_ht3_clsm.ht3", "HT3"],
    ["pq/ptu/pq_ptu_hh_t2.ptu", "PTU"]
  ]
}
