{
  "data_root": "tttr-data",
  "base_url": "https://www.peulen.xyz/downloads/tttr-data/",
  "file_hashes": {
    "bh/bh_spc132.spc": "sha256:c5039821af4643258af8b5f8a5d989a79380395fd5316c9b25a66c6997019373",
    "bh/bh_spc630_256.spc": "sha256:b11bed8d31984b51ca5e8863e8cf79b90e7527bd1d6f64ab86ef83047b78b5b5",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m1.spc": "sha256:ecb400a750f163492e95148c19ad06fde1da469e0964ca788b5a581fb6a348cc",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m1.set": "sha256:f206f133264155607e797ce8e7fa0d4d20009cdcb39803a580e97725aa94f92b",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m2.spc": "sha256:9aa0342e72440fbed86cb2c2613184bd17d0543debdae38017677293f1a344a7",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m2.set": "sha256:1d71bb49a39b7c51526038947a192fe8c6e022b8d220199d839408eb0b0e88ea",
    "cz/fcs/5a6ce6a348a08e3da9f7c0ab4ee0ce94_R1_P1_K1_Ch1.raw": "sha256:cd5969535f89da67dbbade0165f27040dd04657e4aceb998c781175ba56799f4",
    "cz/fcs/5a6ce6a348a08e3da9f7c0ab4ee0ce94_R1_P1_K1_Ch2.raw": "sha256:6f38462da661b631acbd4ac479a8b0b43a4218577e7b269e1eb7f1f1cf519431",
    "hdf/1a_1b_Mix.hdf5": "sha256:258c732204baaf442ab6677eefeb42314d5d90503200f0d9648322231f47c34b",
    "imaging/aberior/pq-mfd-sted/DA_exc561nm15prozent_STED775_100prozent_01.ptu": "sha256:383ae11756d96c204c3c2f94d9232c7603487efc83e9ea81bc088de17e226ba9",
    "imaging/ics/RICS_EGFPGFP.tif": "sha256:7778ffec0ee0f35271f4834cbddb2552973016764badf1a9ec24be8b86064bdf",
    "imaging/leica/sp5/LSM_1.ptu": "sha256:f0b7709eff10ab53d26e018845dda7277ca5159e5b8cb5a1d43c2c027cf6dc7a",
    "imaging/leica/sp8/da/G-28_C-28_S1_6_1.ptu": "sha256:fbd1acb7ec5beefc22fd86693067d67491b945a94c063d633c217930da5039eb",
    "imaging/misc/clsm_mask.png": "sha256:5e0919973e0e7a7cb2838111857a5af31d2964b372482fec5adf80787c555713",
    "imaging/pq/Microtime200_HH400/beads.ptu": "sha256:fbd0fd851272bc0598baf71749707584d2f08ef5f410fcd9d692997e96575416",
    "imaging/pq/Microtime200_TH260/beads.ptu": "sha256:1f2b77db1231c88d458a92eac67a340eb8ebe936f0115880b000747d840184e8",
    "imaging/pq/ht3/crn_clv_img.ht3": "sha256:09f23a647e57aa60b18be799d28aa60bb3ff0fd8c7d7492382d1b640e49efa16",
    "imaging/pq/ht3/crn_clv_mirror.ht3": "sha256:8a014f53a574dadcb2cc138de43d6888d600a3088a5f76accb1ffd05309e841b",
    "imaging/pq/ht3/mGBP_DA.ht3": "sha256:2f2c8aeeec9939cf202dcd3c320ab92f3aef63cf7d238c17828be544e6933c52",
    "imaging/pq/ht3/mGBP_IRF.ht3": "sha256:96b05c4ca2ca7020106962929f37a832a28be96abac9e9ca889d991872bbafe6",
    "imaging/pq/ht3/pq_ht3_clsm.ht3": "sha256:c185450b8d1ad8570847071b29272daa7724ff599c95494012520c0657009c99",
    "imaging/zeiss/eGFP_bad_background/IRF.ptu": "sha256:6c2fcdc3635638503abc7e4eb954f3b35f277480588f0b0882899f7eced56e00",
    "imaging/zeiss/eGFP_bad_background/eGFP_bad_background.ptu": "sha256:3977ada2ce042101a5377812d876922cd8dfc46ce066dbc4189e28ab71a8b070",
    "imaging/zeiss/lsm980_pq/Training_2021-03-04.sptw/Cell_GFP/Cell1_T_0_P_0_Idx_4.ptu": "sha256:e03fc502d2ae65c9ff0a031f1978c770003ae23a351419b79d6f7be9449ca7a9",
     "pq/ptu/pq_ptu_hh_t2.ptu": "sha256:cf27751a0d645cbcb30b803e7ce66c59606aff09796957b1f5aa8bc37235343f",
     "pq/ptu/pq_ptu_hh_t3.ptu": "sha256:e7aa50c99d261f4e54c6ac6856574a8c9cde47b22f2dfa1d5970fde59eec12e6",
     "sm/data.sm": "sha256:92a3d8831d9678511c129a720f054c0f3bc1bf7134b3787e66a7b95f7b70f187"
  },
  "spc132_filename": "bh/bh_spc132.spc",
  "spc630_filename": "bh/bh_spc630_256.spc",
  "photon_hdf_filename": "hdf/1a_1b_Mix.hdf5",
  "ptu_hh_t2_filename": "pq/ptu/pq_ptu_hh_t2.ptu",
  "ptu_hh_t3_filename": "pq/ptu/pq_ptu_hh_t3.ptu",
  "clsm_sp5_filename": "imaging/leica/sp5/LSM_1.ptu",
  "clsm_sp8_filename": "imaging/leica/sp8/da/G-28_C-28_S1_6_1.ptu",
  "clsm_ht3_sample1_filename": "imaging/pq/ht3/pq_ht3_clsm.ht3",
  "clsm_ht3_img_filename": "imaging/pq/ht3/crn_clv_img.ht3",
  "clsm_ht3_irf_filename": "imaging/pq/ht3/mGBP_IRF.ht3",
  "clsm_ht3_mirror_filename": "imaging/pq/ht3/crn_clv_mirror.ht3",
  "microtime_hh400_beads_filename": "imaging/pq/Microtime200_HH400/beads.ptu",
  "microtime_th260_beads_filename": "imaging/pq/Microtime200_TH260/beads.ptu",
  "zeiss980_cell1_idx4_filename": "imaging/zeiss/lsm980_pq/Training_2021-03-04.sptw/Cell_GFP/Cell1_T_0_P_0_Idx_4.ptu",
  "ht3_clsm_filename": "imaging/pq/ht3/pq_ht3_clsm.ht3",
  "sm_filename": "sm/data.sm",
  "clsm_confocal_filename": "imaging/aberior/pq-mfd-sted/DA_exc561nm15prozent_STED775_100prozent_01.ptu",
  "clsm_sted_filename": "imaging/aberior/pq-mfd-sted/DA_exc561nm15prozent_STED775_100prozent_01.ptu",
  "bh_spcm_clsm_m1_filename": "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m1.spc",
  "bh_spcm_set_m1_filename": "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m1.set",
  "bh_spcm_clsm_m2_filename": "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m2.spc",
  "bh_spcm_set_m2_filename": "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m2.set",
  "required_files": [
    "imaging/leica/sp5/LSM_1.ptu",
    "imaging/leica/sp8/da/G-28_C-28_S1_6_1.ptu",
    "imaging/pq/ht3/pq_ht3_clsm.ht3",
    "imaging/pq/ht3/crn_clv_img.ht3",
    "imaging/pq/ht3/crn_clv_mirror.ht3",
    "imaging/zeiss/lsm980_pq/Training_2021-03-04.sptw/Cell_GFP/Cell1_T_0_P_0_Idx_4.ptu",
    "imaging/pq/Microtime200_HH400/beads.ptu",
    "imaging/pq/Microtime200_TH260/beads.ptu",
    "imaging/aberior/pq-mfd-sted/DA_exc561nm15prozent_STED775_100prozent_01.ptu",
    "imaging/zeiss/eGFP_bad_background/eGFP_bad_background.ptu",
    "imaging/zeiss/eGFP_bad_background/IRF.ptu",
    "imaging/misc/clsm_mask.png",
    "imaging/pq/ht3/mGBP_DA.ht3",
    "imaging/pq/ht3/mGBP_IRF.ht3",
    "imaging/ics/RICS_EGFPGFP.tif",
    "cz/fcs/5a6ce6a348a08e3da9f7c0ab4ee0ce94_R1_P1_K1_Ch1.raw",
    "cz/fcs/5a6ce6a348a08e3da9f7c0ab4ee0ce94_R1_P1_K1_Ch2.raw",
    "bh/bh_spc132.spc",
    "bh/bh_spc630_256.spc",
    "hdf/1a_1b_Mix.hdf5",
     "pq/ptu/pq_ptu_hh_t2.ptu",
     "pq/ptu/pq_ptu_hh_t3.ptu",
     "sm/data.sm",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m1.spc",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m1.set",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m2.spc",
    "imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m2.set"
  ],
  "aberior_mfd_sted_reading_parameters": {
    "marker_frame_start": [4],
    "marker_line_start": 1,
    "marker_line_stop": 2,
    "marker_event_type": 1,
    "reading_routine": "default",
    "skip_before_first_frame_marker": false
  },
  "make_references": false,
  "test_files": [
    ["bh/bh_spc132.spc", "SPC-130"],
    ["pq/ptu/pq_ptu_hh_t3.ptu", "PTU"],
    ["bh/bh_spc630_256.spc", "SPC-600_256"],
    ["hdf/1a_1b_Mix.hdf5", "PHOTON-HDF5"],
    ["imaging/pq/ht3/pq_ht3_clsm.ht3", "HT3"],
    ["pq/ptu/pq_ptu_hh_t2.ptu", "PTU"],
    ["imaging/bh/spcm/FocalCheck_A1_20x_8xzoom_750nm_m1.spc", "BH-SPCM"]
  ]
}
